<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Stig Schmidt Nielsson</Authors>
    <Company>Nielsson Consulting</Company>
    <Version>0.0.1</Version>
    <PackageReleaseNotes>
      # Version 0.0.1

      Initial push without any functionality.

    </PackageReleaseNotes>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageIconUrl>http://www.gravatar.com/avatar/5f54b776d334bc43e497f50e28e5cd89.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/snielsson/StigsUtils</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/snielsson/StigsUtils/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2014-2018 Stig Schmidt Nielsson. Distributed under the MIT license.</Copyright>
    <Description>A library of utility functions and lots of extension methods.</Description>
    <RepositoryUrl>https://raw.githubusercontent.com/snielsson/StigsUtils</RepositoryUrl>
    <PackageTags>C# .Net Core utils utilities</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="2.1.1" />
  </ItemGroup>
</Project>
